@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
  --bg-color: hsl(36, 100%, 99%);
  --light-blue: hsl(233, 8%, 79%);
  --dark-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: var(--bg-color);
  padding: 3em 20em;
  height: 100vh;
  width: auto;
}

.header{
    display: flex;
    justify-content: space-between;
    height: 8em;
    align-items: center;
}

.headerLinks{
    display: flex;
    gap: 2em;
    color: var(--light-blue);
}

.headerLinks span{
    cursor: pointer;
}

.headerLinks span:hover{
    color: var(--dark-blue);
}

.mainMenu{
    display: grid;
    grid-template-columns: 70% 28%;
    gap: 2em;
}

.banner{
    display: grid;
}

.mainMessage{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 3em 0;
}

.mainMessage h1{
    width: 6em;
    font-weight: 800;
    font-size: 4em;
    line-height: 1em;
}

.desc{
    display: grid;
    grid-template-rows: 75%;
}

.desc p{
    color: var(--dark-blue);
    width: 23em;
    line-height: 1.7em;
}

.desc button{
    width: 45%;
    height: 2.8em;
    border: 0;
    background-color: var(--soft-red);
    color: white;
    padding: 1.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1em;
    letter-spacing: .3em;
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
    transition: all ease-in-out 300ms;
}

.desc button:hover{
    background-color: #e15245;
}

.banner img{
    width: 100%;
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
}

.sideMenu{
    height: 37em;   
    padding: 2em;
    background-color: var(--very-dark-blue);
    color: white;
    display: grid;
    grid-template-rows: 40% 35%;
}

.sideMenu h1{
    margin-bottom: 1em;
    color: var(--soft-orange);
    font-size: 2.5em;
}

.sideMenu h2{
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

.sideMenuContent{
    padding: 2em 0;
    height: 9em;
}

.sideMenuContent p{
    color: var(--light-blue);
    width: 20em;
    font-size: .9em;
    line-height: 1.5em;
}

.sideMenuContent:nth-child(2){
    border-top: 1px solid var(--light-blue);
    border-bottom: 1px solid var(--light-blue);
}

.news{
    display: grid;
    grid-template-columns: 28em 30em 30em;
    justify-content: space-between;
    padding: 3em 0;
}


.newsContent{
    display: flex;
}

.newsDesc{
    padding: 0 1.3em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.newsContent img{
    width: 6em;
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
}

.newsDesc h3{
    color: var(--light-blue);    
    font-size: 2em;

}

.newsDesc h4{
    font-size: 1.1em;
}

.newsDesc p{
    color: var(--light-blue);
    width: 15em;
}
